<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Department Wise Notes</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link href="\Image\favicon.png" rel="icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">
 <!-- NAv Bar start-->   
    
 <style>
    .content {
        max-width: 1250px;
        margin: auto;
        padding: 0px 30px;
    }

    .navbar {
        position: relative;
        background: #fff;
        z-index: 5;
        width: 100%;
        padding: 2px ;
        transition: all 0.3s ease;
    }

    .navbar.sticky {
        padding: 10px 0;
        background: #1b1b1b;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    }

    .navbar .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a {
        color: #000;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
    }

    .navbar .menu-list {
        display: inline-flex;
    }

    .menu-list li {
        list-style: none;
    }

    .menu-list li a {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .menu-list li a:hover {
        color: #007bff;
    }

    .icon {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        display: none;
    }

    .icon.cancel-btn {
        position: absolute;
        right: 30px;
        top: 20px;
    }

    .navbar.sticky .icon.cancel-btn {
        top: 10px;
    }

    @media (max-width: 868px) {
        body.disabledScroll {
            overflow: hidden;
        }

        .icon {
            display: block;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            z-index: 9;
        }

        .icon.cancel-btn {
            display: none;
        }

        .icon.cancel-btn.show {
            display: block;
        }

        .icon.hide {
            display: none;
        }

        .navbar .menu-list {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background: #222;
            display: block;
            padding: 40px 0;
            text-align: center;
            clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
            transition: all 0.3s ease;
        }

        .navbar.sticky .menu-list {
            clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
        }

        .navbar .menu-list.active {
            clip-path: circle(75%);
        }

        .navbar .menu-list li {
            margin-top: 45px;
        }

        .navbar .menu-list li a {
            font-size: 23px;
        }
    }
</style>
<nav class="navbar">
        <div class="content">
            <div class="logo"><a href="#">CollegeSpace</a></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="/Main/homepage.html">Home</a></li>
                <li><a href="/Department/question.html">Question Paper</a></li>
                <li><a href="/Department/notes.html">Notes</a></li>
                <li><a href="/project page/Graphic/index.html">Projects</a></li>
                <li><a href="/Placement/placement/placement.html">Placements</a></li>
                <li><a href="/Main/R-TPO.pdf" target="_blank">T&P</a></li>
                <li><a href="/Aboutus/aboutus.html" target="_blank" >About us</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
</nav>
<script>
        const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            menu.classList.add("active");
            menuBtn.classList.add("hide");
            cancelBtn.classList.add("show");
            body.classList.add("disabledScroll");
        }
        cancelBtn.onclick = () => {
            menu.classList.remove("active");
            menuBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            body.classList.remove("disabledScroll");
        }

        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
</script>
<!-- NAv Bar end--> 

<div class="titles">
    <h1> Department Wise Notes<img align="right" src="\Department\images\icon.png" 
    title ="Here are You will get all the notes with Department Wise."  alt="" width="2%"  ></a> </h1>
</div>

    <div id="services" class="section lb">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2><a href="\Question paper and notes\Notes\CSEnotes.html">Computer Science</a> </h2>
						<p>Here are Subject wise notes for the CSE Department.
                            All notes are available. They were produced by Faculty and Experts, For the best Prepration.</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2><a href="\Question paper and notes\Notes\civilnotes.html">Civil</a></h2>
						<p>Here are Subject wise notes for the Civil Department.
                            All notes are available. They were produced by Faculty and Experts, For the best Prepration.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2><a href="\Question paper and notes\Notes\Mechnotes.html">Mechanical</a></h2>
						<p>Here are Subject wise notes for the Mechanical Department.
                            All notes are available. They were produced by Faculty and Experts, For the best Prepration</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2><a href="\Question paper and notes\Notes\entcnotes.html">ENTC</a></h2>
						<p>Here are Subject wise notes for the ENTC Department.
                            All notes are available. They were produced by Faculty and Experts, For the best Prepration</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2><a href="\Question paper and notes\Notes\electronic notes.html">ELECTRONIC</a></h2>
						<p>Here are Subject wise notes for the ELECTRONIC Department.
                            All notes are available. They were produced by Faculty and Experts, For the best Prepration.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2><a href="\Question paper and notes\Notes\grapgic notes.html">Graphic Design</a></h2>
						<p>Here are Subject wise notes for the Graphic Department.
                            All notes are available. They were produced by Faculty and Experts, For the best Prepration</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>